{
  "name": "api-usage-in-javascript",
  "version": "1.0.0",
  "description": "For future reference, calling Pokimon API with javascript",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yatfl/API-usage-in-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yatfl/API-usage-in-javascript/issues"
  },
  "homepage": "https://github.com/yatfl/API-usage-in-javascript#readme",
  "dependencies": {
    "vite": "^8.0.12"
  }
}
